VITE_API_LOCKERS=https://api.sondev.site/api/v1
VITE_API_ORDERS=https://api.sondev.site/api/v1/orders
VITE_API_DASHBOARD=https://api.sondev.site/api/v1/dashboard
VITE_API_ADDRESS=https://api.sondev.site/api/v1/addresses
VITE_API_FILE=https://api.sondev.site/api/v1/files
VITE_API_GEOLOCATION=https://nominatim.openstreetmap.org/search?format=geocodejson
