export const en_US_locker = {
  'app.locker.action.title': 'Locker',
  'app.locker.action.create': 'Create Locker',
  'app.locker.action.update': 'Update Locker',
  'app.locker.action.next': 'Next',
  'app.locker.action.previous': 'Previous',
  'app.locker.action.done': 'Done',
  'app.locker.field.name': 'Name',
  'app.locker.field.code': 'Code',
  'app.locker.field.macAddress': 'Mac Address',
  'app.locker.field.status': 'Status',
  'app.locker.field.province': 'Province',
  'app.locker.field.district': 'District',
  'app.locker.field.ward': 'Ward',
  'app.locker.field.provider': 'Provider',
  'app.locker.field.numOfRows': 'N.o. rows',
  'app.locker.field.numOfColumns': 'N.o. columns ',
  'app.locker.field.width': 'Width',
  'app.locker.field.height': 'Height',
  'app.locker.field.depth': 'Depth',
};
