export const enUS_title = {
  'title.login': 'Login',
  'title.dashboard': 'Dashboard',
  'title.store': 'Store',
  'title.store.detail': 'Store Detail',
  'title.locker': 'Locker',
  'title.locker.detail': 'Locker Detail',
  'title.locker.hardware': 'Hardware',
  'title.service': 'Service',
  'title.service.detail': 'Service Detail',
  'title.order': 'Order',
  'title.order.detail': 'Order Detail',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.notFount': '404',
  'title.staff': 'Staff',
  'title.staff.detail': 'Staff Detail',
};
